API_PORT=1937
DB_URL=mongodb+srv://fthub-temp:QOp4Yzhb4AUSIkBf@production.make4by.mongodb.net/hackathon
DB_NAME=hackathon

JWT_SECRET=hackathon-secret-bare
JWT_ISSUER=hackathon.app
JWT_AUDIENCE=hackathon.app

#този ключ е изтекъл, сори ¯\_(ツ)_/¯
OPENAI_API_KEY=sk-proj-2KMBmPyh7WBfRj8E43ozT3BlbkFJGOVnvl1FYMLpeGmc5lH1

#и този :)
BREVO_API_KEY=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

APP_URL_SCHEME_IOS=
APP_URL_SCHEME_ANDROID=